[Metadata]
Name=TrapNationVis
Author=SnGmng & Fosmos
Version=2.1.1
License=CC BY-SA 4.0
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Rainmeter]
Group=TrapNationVis
ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings" "Settings.ini"]
ContextTitle2=Variables
ContextAction2=["#@#Variables.inc"]
ContextTitle3="Media Player"
ContextAction3=[!ActivateConfig "#Config#\Settings" "MediaPlayer.ini"]


[InitScript]
Measure=Script
ScriptFile=GenerateTNVis.lua

[Audio]
Measure=Plugin
Plugin=AudioLevelBeta
Port=
ID=
Channel=
FFTSize=8192
FFTBufferSize=32768
FFTAttack=0
FFTDecay=0
Bands=76
FreqMin=20
FreqMax=150
Sensitivity=40
Type=Band
OnUpdateAction=[!UpdateMeasureGroup Audio][!UpdateMeterGroup Bars][!UpdateMeterGroup Info][!Redraw]

[Variables]
@Include2=#@#Variables.inc
@Include3=#@#include\MeasureMedia#playerPlugin#.inc
@Include5=#@#include\MeasureStyling.inc
@Include6=#@#include\MeasureStyling2.inc
ImageXScaleFactor=(#Radius#*#ImageXScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
ImageYScaleFactor=(#Radius#*#ImageYScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
ButtonXScaleFactor=(#Radius#*#ImageXScale#)
ButtonYScaleFactor=(#Radius#*#ImageYScale#)/4
AudioBase=[Audio15]

[Include]
@Include=bands.inc

[CenterImage]
Meter=Image
MeasureName=MeasureCover
ImageAlpha=#ImageAlpha#
DynamicVariables=1
ImageTint=#ImageTint#
Group=Info
X=(#Height#-(#ImageXScaleFactor#-#Radius#))
Y=(#Height#-(#ImageYScaleFactor#-#Radius#))
W=(2*#ImageXScaleFactor#)
H=(2*#ImageYScaleFactor#)
MouseOverAction=[!ShowMeterGroup "MediaControls"][!ShowMeterGroup "PlayPause"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"][!HideMeterGroup "PlayPause"]
MiddleMouseUpAction=["#playerEXE#"]

[MeterSquircle]
Meter=Image
ImageName=#@#Images\RainmeterSquare.png
ImageAlpha=#ImageAlpha#
ImageTint=#ImageTint2#
DynamicVariables=1
ImageTint=0,0,0
Group=Info
X=(#Height#-(#ImageXScaleFactor#-#Radius#))
Y=(#Height#-(#ImageYScaleFactor#-#Radius#))
W=(2*#ImageXScaleFactor#)
H=(2*#ImageYScaleFactor#)


[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageAlpha=#ImageAlpha#
DynamicVariables=1
X=(#Height#-(#ButtonXScaleFactor#-#Radius#))
Y=(#Height#-(#ButtonYScaleFactor#-#Radius#))
W=(0.5*#ImageXScaleFactor#)
H=(0.5*#ImageYScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=Image
ImageAlpha=#ImageAlpha#
X=(#Radius#/2.2)r
Y=r
W=(0.5*#ImageXScaleFactor#)
H=(0.5*#ImageYScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"][!WriteKeyValue Variables playerState [MeasureState] "#@#Variables.inc"]
ImageName=#@#Images\[MeasureStateButton].png
Hidden=1
Group=PlayPause
DynamicVariables=1
[MeterNext]
Meter=Image
ImageAlpha=#ImageAlpha#
ImageName=#@#Images\Next.png
X=(#Radius#/2.2)r
Y=r
W=(#ImageXScaleFactor#*0.5)
H=(#ImageYScaleFactor#*0.5)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
DynamicVariables=1
Hidden=1
Group=MediaControls

; [HideVis]
; Measure=Plugin
; IfCondition=(MeasureState = 2)
; IfTrueAction=[!HideMeterGroup "Bars"][!ShowMeterGroup "PlayPause"][!HideMeterGroup "Info"]
; IfFalseAction=[!ShowMeterGroup "Bars"][!ShowMeterGroup "Info"]
; IfConditionMode=1

;--formula garbage dump lol--
;X=(#Height#-((#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))-#Radius#))
;Y=(#Height#-((#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))-#Radius#))
;W=(2*#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))
;H=(2*#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))

;X=((#Height#)-(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])/2))
;Y=((#Height#)-(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])/2))
;W=((#Radius#*2)+(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])))
;H=((#Radius#*2)+(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])))
