[Metadata]
Name=TrapNationVis
Author=SnGmng & Fosmos
Version=2.1.1
License=CC BY-SA 4.0
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Rainmeter]
Group=TrapNationVis
ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings" "Settings.ini"]
ContextTitle2=Variables
ContextAction2=["#@#Variables.inc"]
ContextTitle3="Media Player"
ContextAction3=[!ActivateConfig "#Config#\Settings" "MediaPlayer.ini"]
ContextTitle4="Spotify [Spicetify]"
ContextAction4=[!WriteKeyValue Variables playerName Spotify "#@#Variables.inc"][!WriteKeyValue Variables playerVal 5 "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin Web "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Roaming\Spotify\Spotify.exe" "#@#Variables.inc"][!WriteKeyValue Variables ImageTint2 0,0,0 "#@#Variables.inc"][!WriteKeyValue Variables Layer0Color 0,0,0 "#@#Variables.inc"][!WriteKeyValue Variables Layer1Color 30,215,96 "#@#Variables.inc"][!WriteKeyValue Variables Layers 1 "#@#Variables.inc"][!WriteKeyValue Variables DelayPerLayer 5 "#@#Variables.inc"][!WriteKeyValue Variables ImageName spotify.png "#@#Variables.inc"][!CommandMeasure "InitScript" "GenerateTNVis()" #Config#][!HideMeterGroup Button][!ShowMeter MeterButtonSelected1][!RefreshGroup TrapNationVis][!RefreshGroup SongInfo][!Redraw]
ContextTitle5="Spotify [Base]"
ContextAction5=[!WriteKeyValue Variables playerName Spotify "#@#Variables.inc"][!WriteKeyValue Variables playerVal 1 "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin NowPlaying "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Roaming\Spotify\Spotify.exe" "#@#Variables.inc"][!WriteKeyValue Variables ImageTint2 0,0,0 "#@#Variables.inc"][!WriteKeyValue Variables Layer0Color 0,0,0 "#@#Variables.inc"][!WriteKeyValue Variables Layer1Color 30,215,96 "#@#Variables.inc"][!WriteKeyValue Variables Layers 1 "#@#Variables.inc"][!WriteKeyValue Variables DelayPerLayer 10 "#@#Variables.inc"][!WriteKeyValue Variables ImageName spotify.png "#@#Variables.inc"][!CommandMeasure "InitScript" "GenerateTNVis()" #Config#][!HideMeterGroup Button][!ShowMeter MeterButtonSelected1][!RefreshGroup TrapNationVis][!RefreshGroup SongInfo][!Redraw]
ContextTitle6="GPMDP"
ContextAction6=[!WriteKeyValue Variables playerName GPDMP "#@#Variables.inc"][!WriteKeyValue Variables playerVal 4 "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin GPMDP "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Local\GPMDP_3\app-4.7.1\Google Play Music Desktop Player.exe"  "#@#Variables.inc"][!WriteKeyValue Variables ImageTint2 255,255,255 "#@#Variables.inc"][!WriteKeyValue Variables Layer0Color 255,255,255 "#@#Variables.inc"][!WriteKeyValue Variables ImageName gpmdp.png "#@#Variables.inc"][!WriteKeyValue Variables Layers 0 "#@#Variables.inc"][!CommandMeasure "InitScript" "GenerateTNVis()" #Config#][!HideMeterGroup Button][!ShowMeter MeterButtonSelected4][!RefreshGroup TrapNationVis][!RefreshGroup SongInfo][!Redraw]
ContextTitle7="GPMDP [Chameleon]"
ContextAction7=[!WriteKeyValue Variables playerName GPDMP "#@#Variables.inc"][!WriteKeyValue Variables playerVal 4 "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin GPMDP "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Local\GPMDP_3\app-4.7.1\Google Play Music Desktop Player.exe"  "#@#Variables.inc"][!WriteKeyValue Variables ImageTint2 [MeasureCoverColorBackground1] "#@#Variables.inc"][!WriteKeyValue Variables Layer0Color [MeasureCoverColorBackground1] "#@#Variables.inc"][!WriteKeyValue Variables Layers 0 "#@#Variables.inc"][!WriteKeyValue Variables ImageName gpmdp.png "#@#Variables.inc"][!CommandMeasure "InitScript" "GenerateTNVis()" #Config#][!HideMeterGroup Button][!ShowMeter MeterButtonSelected4][!RefreshGroup TrapNationVis][!RefreshGroup SongInfo][!Redraw]

[InitScript]
Measure=Script
ScriptFile=GenerateTNVis.lua

[Audio]
Measure=Plugin
Plugin=AudioLevelBeta
Port=
ID=
Channel=
FFTSize=8192
FFTBufferSize=32768
FFTAttack=0
FFTDecay=0
Bands=76
FreqMin=15
FreqMax=250
Sensitivity=28
Type=Band
OnUpdateAction=[!UpdateMeasureGroup Audio][!UpdateMeterGroup Bars][!UpdateMeterGroup Info][!Redraw]

[Variables]
@Include=#@#Variables.inc
@Include2=#@#include\MeasureMedia#playerPlugin#.inc
@Include3=#@#include\MeasureStyling.inc
ImageXScaleFactor=(#Radius#*#ImageXScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
ImageYScaleFactor=(#Radius#*#ImageYScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
ButtonXScaleFactor=(#Radius#*#ImageXScale#)
ButtonYScaleFactor=(#Radius#*#ImageYScale#)/4
AudioBase=[Audio15]

[Include]
@Include=bands.inc

[CenterImage]
Meter=Image
MeasureName=MeasureCover
ImageAlpha=#ImageAlpha#
DynamicVariables=1
ImageTint=#ImageTint#
Group=Info
X=(#Height#-(#ImageXScaleFactor#-#Radius#))
Y=(#Height#-(#ImageYScaleFactor#-#Radius#))
W=(2*#ImageXScaleFactor#)
H=(2*#ImageYScaleFactor#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
MiddleMouseUpAction=["#playerEXE#"]
[MeterSquircle]
Meter=Image
ImageName=#@#Images\RainmeterSquare.png
ImageAlpha=#ImageAlpha#
ImageTint=#ImageTint2#
DynamicVariables=1
Group=Info
X=(#Height#-(#ImageXScaleFactor#-#Radius#))
Y=(#Height#-(#ImageYScaleFactor#-#Radius#))
W=(2*#ImageXScaleFactor#)
H=(2*#ImageYScaleFactor#)

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageAlpha=#ImageAlpha#
ImageTint=#ImageTint3#
Group=MediaControls
DynamicVariables=1
X=(#Height#-(#ButtonXScaleFactor#-#Radius#))
Y=(#Height#-(#ButtonYScaleFactor#-#Radius#))
W=(0.5*#ImageXScaleFactor#)
H=(0.5*#ImageYScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=1
[MeterPlayPause]
Meter=Image
MeasureName=MeasureStateButton
ImageName=#@#Images\%1.png
ImageAlpha=#ImageAlpha#
ImageTint=#ImageTint3#
Group=MediaControls
X=(#Radius#/2.2)r
Y=r
W=(0.5*#ImageXScaleFactor#)
H=(0.5*#ImageYScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
Hidden=1
[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageAlpha=#ImageAlpha#
ImageTint=#ImageTint3#
Group=MediaControls
DynamicVariables=1
X=(#Radius#/2.2)r
Y=r
W=(0.5*#ImageXScaleFactor#)
H=(0.5*#ImageYScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
Hidden=1

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,((#Radius#*2) + (#Height#*2)),((#Radius#*2) + (#Height#*2)) | Fill Color 255,255,255,125 | StrokeWidth 0
