[Rainmeter]
Group=SongInfo
DynamicWindowSize=1
AccurateText=1
ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings" "Settings.ini"]
ContextTitle2=Variables
ContextAction2=["#@#Variables.inc"]
ContextTitle3="Media Player"
ContextAction3=[!ActivateConfig "#Config#\Settings" "MediaPlayer.ini"]

[MetaData]
Name=TrapNation Visualizer
Author=Fosmos
Version=2.1.1
License=
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Variables]
@Include=#@#Variables.inc
@Include2=#@#include\MeasureMedia#playerPlugin#.inc
@Include3=#@#include\MeasureStyling.inc
SkinWidth=600
Font1=Ubuntu Medium
Font2=Ubuntu Light
Font1Size=35
Font2Size=25
; Color=255,255,255
Color=[MeasureCoverDark]

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
Text=%1
X=7
Y=0
W=#SkinWidth#
FontFace=#Font2#
FontSize=#Font1Size#
FontColor=#Color#
AntiAlias=1
ClipString=1
StringAlign=Left
Group=Info
DynamicVariables=1
ToolTipText=[MeasureArtistFull]

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
Text=%1
X=7
Y=R
W=#SkinWidth#
FontFace=#Font1#
FontSize=#Font2Size#
FontColor=#Color#
AntiAlias=1
ClipString=1
StringAlign=Left
Group=Info
DynamicVariables=1
ToolTipText=[MeasureTrackFull]

[ProgressBar]
Meter=Bar
MeasureName=MeasureProgress
Y=5
W=3
H=85
BarColor=[MeasureCoverColorForeground2]
SolidColor=[MeasureCoverColorBackground2]
BarOrientation=Vertical
Flip=1
DynamicVariables=1
UpdateDivider=1

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,#SkinWidth#,85 | Fill Color 255,255,255,125 | StrokeWidth 0
