[Rainmeter]
Group=TrapNationVis | Info
Update=100
DynamicWindowSize=1
AccurateText=1
DynamicVariables=1

ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings" "Settings.ini"]
ContextTitle2=Variables
ContextAction2=["#@#Variables.inc"]
ContextTitle3="Media Player"
ContextAction3=[!ActivateConfig "#Config#\Settings" "MediaPlayer.ini"]

[MetaData]
Name=TrapNation Visualizer
Author=Fosmos
Version=2.1.1
License=
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Variables]
@include=#@#Variables.inc
@include2=#@#include\MeasureMedia#playerPlugin#.inc
SkinWidth=500
Font1=Ubuntu Light
Font2=Ubuntu 
Font1Size=35
Font2Size=25
Color=255,255,255
;Case=Upper

[MeasureParse]
Measure=Script
ScriptFile=StringParser.lua

[MeterArtist]
Meter=String
X=#SkinWidth#
Y=30
FontFace=#Font2#
FontSize=#Font1Size#
FontColor=#Color#
StringCase=#Case#
AntiAlias=1
W=#SkinWidth#
ClipString=1
StringAlign=Right

[MeterTrack]
Meter=String
X=#SkinWidth#
Y=R
FontFace=#Font1#
FontSize=#Font2Size#
FontColor=#Color#
StringCase=#Case#
AntiAlias=1
W=#SkinWidth#
ClipString=1
StringAlign=Right

[MeterAlbum]
Meter=
MeasureName=MeasureAlbum
X=#SkinWidth#
Y=(-10)R
FontFace=#Font2#
FontSize=#Font2Size#
FontColor=#Color#
StringCase=#Case#
AntiAlias=1
W=350
ClipString=1
StringAlign=Right