[Rainmeter]
Group=TrapNationVis | SongInfo
DynamicWindowSize=1
AccurateText=1
ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings" "Settings.ini"]
ContextTitle2=Variables
ContextAction2=["#@#Variables.inc"]
ContextTitle3="Media Player"
ContextAction3=[!ActivateConfig "#Config#\Settings" "MediaPlayer.ini"]

[MetaData]
Name=TrapNation Visualizer
Author=Fosmos
Version=2.1.1
License=
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Variables]
@Include=#@#Variables.inc
@Include2=#@#include\MeasureMedia#playerPlugin#.inc
@Include3=#@#include\MeasureStyling.inc
SkinWidth=600
Font1=Ubuntu Medium
Font2=Ubuntu Light
Font3=Anurati
Font1Size=35
Font2Size=25
Color=255,255,255

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(#SkinWidth#/2)
Y=0
W=#SkinWidth#
FontFace=#Font2#
FontSize=#Font1Size#
FontColor=#Color#
AntiAlias=1
ClipString=1
StringAlign=Center
Group=Info
DynamicVariables=1
ToolTipText=[MeasureArtistFull]

[ProgressBarR]
Meter=Bar
MeasureName=MeasureProgress
X=(#SkinWidth#/2)
Y=3R
W=85
H=3
BarColor=[MeasureForeground2]
SolidColor=[MeasureBackground2]
BarOrientation=Horizontal
DynamicVariables=1
UpdateDivider=1

[ProgressBarL]
Meter=Bar
MeasureName=MeasureProgress
X=((#SkinWidth#/2)-85)
Y=r
W=85
H=3
BarColor=[MeasureForeground2]
SolidColor=[MeasureBackground2]
BarOrientation=Horizontal
DynamicVariables=1
Flip=1
UpdateDivider=1

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=(#SkinWidth#/2)
Y=3R
W=#SkinWidth#
FontFace=#Font1#
FontSize=#Font2Size#
FontColor=#Color#
AntiAlias=1
ClipString=1
StringAlign=Center
Group=Info
DynamicVariables=1
ToolTipText=[MeasureTrackFull]

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,#SkinWidth#,95 | Fill Color 255,255,255,125 | StrokeWidth 0

; [CenterBar]
; Meter=Shape
; Shape=Rectangle (#SkinWidth#)/2,0,1,95 | Fill Color 0,0,0,255 | StrokeWidth 0
